user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  set_real_ip_from 10.42.0.0/16; # Pods Kubernetes
  set_real_ip_from 127.0.0.1;      # Localhost

  # Real IP handling (fix pod IP like 10.42.x.x)
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # Log format using real client IP
  log_format main
    '$realip_remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

  access_log /dev/stdout main;
  error_log  /dev/stderr warn;

  upstream nextjs {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name _;

    # Next.js SSG data with header override
    location /_next/data/ {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header Content-Type "text/html; charset=utf-8" always;
    }

    # Static Next.js assets
    location /_next/static/ {
      alias /app/.next/static/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    # Public assets
    location /public/ {
      alias /app/public/;
      access_log off;
      expires 1y;
    }

    # All other requests
    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache_bypass $http_upgrade;
    }
  }
}
