user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

  access_log /dev/stdout main;
  error_log  /dev/stderr warn;

  upstream nextjs {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name _;

    location /_next/static/ {
      alias /app/.next/static/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location /public/ {
      alias /app/public/;
      access_log off;
      expires 1y;
    }

    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache_bypass $http_upgrade;
    }
  }
}
